DOCKER_PROJECT_NAME=sarbon_qabul_new1
DOCKER_NGINX_PORT=8811
DOCKER_DATABASE_PORT=3110
DATABASE_PASSWORD=mksarbon_qabul_new11
TELEGRAM_BOT_TOKEN="7763858780:AAEu_r9J6eIKFAgE2qhlgIJJi5WieKdw1BE"
TELEGRAM_CHAT_ID="813225336"